<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description>Demo dan Assesment Sesi 2</description>
   <name>Demo BFI-Cura</name>
   <tag></tag>
   <UUID>6032a1cc-5b97-4a22-aa32-242e7e8b6f3c</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\095068\Documents\Automation Testing with Katalon Studio\Sesi 2\Demo BFI-Cura\Demo BFI-Cura\Demo BFI-Cura.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>WEBUI</type>
</Project>
